# jobmatcher

./: LICENSE  README.md  comandi.txt  docker-compose.yml
docs/: api-endpoints.md  architecture.md  (+1 more)
jobmatcher_api/: build.gradle  settings.gradle
jobmatcher_api/src/main/java/com/jobmatcher/api/: JobmatcherApiApplication.java
jobmatcher_api/src/main/java/com/jobmatcher/api/config/: AiClientProperties.java  CvProperties.java  DevUserProperties.java  JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java
jobmatcher_api/src/main/java/com/jobmatcher/api/controller/: AuthController.java  CandidateController.java  CandidateMatchController.java  CandidateProfileController.java  CandidateSwipeController.java  CompanyMatchController.java  CompanyProfileController.java  CvController.java  HealthController.java  JobController.java
jobmatcher_api/src/main/java/com/jobmatcher/api/domain/candidate/: CandidateProfile.java
jobmatcher_api/src/main/java/com/jobmatcher/api/domain/company/: CompanyProfile.java
jobmatcher_api/src/main/java/com/jobmatcher/api/domain/curriculum/: CvFile.java  CvProcessingStatus.java
jobmatcher_api/src/main/java/com/jobmatcher/api/domain/job/: Job.java  JobStatus.java  JobSwipe.java  SwipeAction.java
jobmatcher_api/src/main/java/com/jobmatcher/api/domain/user/: AppUser.java  Role.java
jobmatcher_api/src/main/java/com/jobmatcher/api/dto/: CandidateProfileDTO.java  CandidateProfileUpsertRequest.java  CandidateSummaryDTO.java  CompanyMatchItemDTO.java  CompanyProfileDTO.java  CompanyProfileUpsertRequest.java  CvAnalysisDTO.java  CvFileDTO.java  CvParseResponse.java  CvParseResponseSummary.java  CvParseTextRequest.java  EmbedResponse.java  JobCreateRequest.java  JobDTO.java  JobStatusUpdateRequest.java  LoginRequest.java  LoginResponse.java  MatchItemDTO.java  RegisterRequest.java  SwipeFeedItemDTO.java  SwipeRequest.java  SwipeResponse.java
jobmatcher_api/src/main/java/com/jobmatcher/api/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java
jobmatcher_api/src/main/java/com/jobmatcher/api/repository/: AppUserRepository.java  CandidateProfileRepository.java  CompanyProfileRepository.java  CvFileRepository.java  JobRepository.java  JobSwipeRepository.java
jobmatcher_api/src/main/java/com/jobmatcher/api/service/: AiCvService.java  AuthService.java  CandidateMatchService.java  CandidateProfileService.java  CandidateSwipeService.java  CompanyMatchService.java  CompanyProfileService.java  CvService.java  JobService.java  JwtService.java
jobmatcher_api/src/main/java/com/jobmatcher/api/service/ai/: CvAiClient.java  JobAiClient.java
jobmatcher_api/src/main/java/com/jobmatcher/api/service/storage/: FileSystemStorageService.java  LocalStorageService.java  StorageService.java
jobmatcher_api/src/main/resources/: application.yml
jobmatcher_api/src/main/resources/db/migration/: V1__create_cv_file.sql  V2__add_updated_at_to_cv_file.sql  V4__add_version_to_cv_file.sql  V7__create_job.sql
(+102 files in other folders)
